.Main-panel {
  width: 1000px;
  height: 3750px;
  margin: auto;
  background-color: white;
}
.hero {
  width: 1000px;
  height: 540px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

.item1,
.item2,
.item3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(/Planned-Planthood/assets/hand.jpg);
  background-position: 1fr 1fr;
  background-size: 100%;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--brown);
}

.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--dark-green);
}

nav {
  width: 1000px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

a {
  color: var(--nav-text);
  text-decoration: none;
  text-align: center;
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  .Main-panel {
    width: 390px;
  }
  .hero {
    width: 100%;
    height: 582px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 67% 33%;
  }

  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-size: 100%;
  }

  .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item2 img {
    transform: scale(0.65);
  }
  .item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item3 img {
    transform: scale(0.65);
  }
  .nav {
    width: 0px;
    height: 0px;
  }
  a {
    display: none;
  }
}
