.add-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.add-info .add-info-title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: Open Sans;
  font-size: 32px;
  font-weight: 400;
  align-items: end;
  margin: 0;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
}
.text-box1,
.text-box2 {
  display: flex;
  flex-direction: column;
  width: 442px;
  height: 72px;
}
.text-box1 #TextBox,
.text-box2 #TextBox {
  margin: 0;
  padding: 0;
  height: 45px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.text-box1 #TextBox-title,
.text-box2 #TextBox-title {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}
.button-container {
  margin-top: 20px;
  margin-bottom: 60px;
  grid-column: 1/3;
}
.add-more-btn {
  width: 192px;
  height: 63px;
  border-radius: 9px;
  border: none;
  background-color: var(--dark-green);
  color: white;
  font-size: 24px;
  font-weight: 600;
  font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 4px 4px #00000040;
}
/* Responsive Styles */
@media screen and (max-width: 600px) {
  .add-info .add-info-title {
    font-size: 24px;
  }
  .text-box1 {
    width: 357px;
    height: 52px;
    grid-column: 1/3;
  }
  .text-box2 {
    width: 357px;
    height: 52px;
    grid-column: 1/3;
  }
  .text-box1 #TextBox,
  .text-box2 #TextBox {
    height: 36px;
  }
  .text-box1 #TextBox-title,
  .text-box2 #TextBox-title {
    font-size: 12px;
  }
  .add-more-btn {
    width: 115.67px;
    height: 34.71px;
    font-size: 16px;
  }
}
